*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 700px;
    border: 1px solid red;
    background: yellow;
    display: grid;
    grid-template-rows: 30px 150px 200px 30px;
    grid-template-columns: 400px;

    grid-template-areas: 
    "hd"
    "side"
    "main"
    "ft";
/* 
    grid-template-columns:200px 200px;
    grid-template-rows:30px 500px 30px;

    grid-template-areas: 
    "hd hd"
    "side side"
    "main main"
    "ft ft";  */

    /* grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px 600px;

    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "side side main main main main main main"
    " ft ft ft ft ft ft ft ft";  */
}

.box{
    border: 1px solid green;
    background: aqua;
}

#header{
    grid-area: hd;
}

#footer{
    grid-area: ft;
}

#sidebar{
    grid-area: side;
}

#content{
    grid-area: main;
}